15894:MAPS.ancient.portals.push        ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
15895:MAPS.duneSands.portals.push      ({x:100,  dest:'ancient',         name:'◀ Elderwood Grove'});
15896:MAPS.ancient.portals.push        ({x:2700, dest:'jadeGrove',       name:'▶ The Jade Grove'});
15897:MAPS.jadeGrove.portals.push      ({x:100,  dest:'ancient',         name:'◀ Elderwood Grove'});
15899:MAPS.azureAbode.portals.push     ({x:1000, dest:'azureAcademia',   name:'▶ The Azure Academia'});
15900:MAPS.azureAcademia.portals.push  ({x:100,  dest:'azureAbode',      name:'◀ Hera\'s Floating Abode'});
15901:MAPS.azureAcademia.portals.push  ({x:2300, dest:'tidalLagoon',     name:'▶ Tidal Lagoon'});
15902:MAPS.tidalLagoon.portals.push    ({x:100,  dest:'azureAcademia',   name:'◀ The Azure Academia'});
15904:MAPS.bastion.portals.push        ({x:100,  dest:'bastionRampart',  name:'◀ The Bastion — Rampart'});
15905:MAPS.bastionRampart.portals.push ({x:100,  dest:'bastion',         name:'◀ The Bastion — Courtyard'});
15906:MAPS.bastion.portals.push        ({x:2300, dest:'bastionThrone',   name:'▶ The Bastion — Throne Room'});
15907:MAPS.bastionThrone.portals.push  ({x:100,  dest:'bastion',         name:'◀ The Bastion — Courtyard'});
15908:MAPS.bastionRampart.portals.push ({x:2100, dest:'town',            name:'▶ Everdawn Central'});
15909:MAPS.town.portals.push           ({x:100,  dest:'bastionRampart',  name:'◀ The Bastion — Rampart'});
15911:MAPS.boss.portals.push           ({x:1500, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
15912:MAPS.thunderPlateau.portals.push ({x:100,  dest:'boss',            name:'◀ Queen\'s Hollow'});
15915:MAPS.duneSands.portals.push      ({x:2500, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
15916:MAPS.thunderPlateau.portals.push ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
15918:MAPS.bubblegumSwamp.portals.push ({x:100,  dest:'honeycombHollow', name:'◀ Honeycomb Hollow'});
15924:MAPS.honeycombHollow.portals.push({x:100, y:3340, dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
15925:MAPS.bubblegumSwamp.portals.push ({x:1250, dest:'jadeGrove',       name:'⬥ The Jade Grove'});
15926:MAPS.jadeGrove.portals.push      ({x:1300, dest:'bubblegumSwamp',  name:'⬥ Bubblegum Swamp'});
15927:MAPS.bubblegumSwamp.portals.push ({x:2400, dest:'mushroom',        name:'▶ Fungal Hollow'});
15928:MAPS.mushroom.portals.push       ({x:1700, dest:'bubblegumSwamp',  name:'⬥ Bubblegum Swamp'});
15930:MAPS.candyCanyon.portals.push    ({x:100,  dest:'mushroom',        name:'◀ Fungal Hollow'});
15931:MAPS.mushroom.portals.push       ({x:900,  dest:'candyCanyon',     name:'⬥ Sweet Candy Canyon'});
15932:MAPS.candyCanyon.portals.push    ({x:2500, dest:'shadowWovenHood',     name:'▶ The Shadow-Woven Hood'});
15933:MAPS.shadowWovenHood.portals.push    ({x:100,  dest:'candyCanyon',     name:'◀ Sweet Candy Canyon'});
15935:MAPS.shadowWovenHood.portals.push    ({x:2100, dest:'hiddenPagoda',    name:'▶ The Hidden Pagoda'});
15936:MAPS.hiddenPagoda.portals.push   ({x:100,  dest:'shadowWovenHood',     name:'◀ The Shadow-Woven Hood'});
15938:MAPS.celestialSpire.portals.push ({x:100,  dest:'sanctum',         name:'◀ Aetherion\'s Sanctum'});
15939:MAPS.sanctum.portals.push        ({x:100,  dest:'celestialSpire',  name:'◀ Celestial Spire'});
15940:MAPS.celestialSpire.portals.push ({x:860,  dest:'stardustAtrium',  name:'▶ Stardust Atrium'});
15941:MAPS.stardustAtrium.portals.push ({x:100,  dest:'celestialSpire',  name:'◀ Celestial Spire'});
15943:MAPS.cryptHollow.portals.push    ({x:100,  dest:'pearlBathhouse',  name:'◀ Pearl Bathhouse'});
15944:MAPS.pearlBathhouse.portals.push ({x:100,  dest:'cryptHollow',     name:'◀ Crypt of Whispers'});
15945:MAPS.cryptHollow.portals.push    ({x:1200, dest:'stardustAtrium',  name:'⬥ Stardust Atrium'});
15946:MAPS.stardustAtrium.portals.push ({x:2600, dest:'cryptHollow',     name:'▶ Crypt of Whispers'});
15947:MAPS.cryptHollow.portals.push    ({x:2300, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
15948:MAPS.thunderPlateau.portals.push ({x:1300, dest:'cryptHollow',     name:'⬥ Crypt of Whispers'});
15950:MAPS.duneSands.portals.push      ({x:2500, dest:'lavaCavern',      name:'▶ Lava Cavern'});
15951:MAPS.lavaCavern.portals.push     ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
15953:MAPS.lavaCavern.portals.push     ({x:2700, dest:'sauroSlope',      name:'▶ Sauro Slope'});
15954:MAPS.sauroSlope.portals.push     ({x:100,  dest:'lavaCavern',      name:'◀ Lava Cavern'});
15955:MAPS.sauroSlope.portals.push     ({x:2300, dest:'koopaThrone',     name:'▶ Koopa Throne (Lv 30 boss)'});
15956:MAPS.koopaThrone.portals.push    ({x:100,  dest:'sauroSlope',      name:'◀ Sauro Slope'});
15958:MAPS.emeraldVillage.portals.push ({x:1800, dest:'jadeGrove',       name:'▶ The Jade Grove'});
15959:MAPS.jadeGrove.portals.push      ({x:2500, dest:'emeraldVillage',  name:'▶ Emerald Village'});
15961:MAPS.emeraldVillage.portals.push  ({x:100,  dest:'reachOfVermillion', name:'◀ The Reach of Vermillion'});
15962:MAPS.reachOfVermillion.portals.push({x:1500, dest:'emeraldVillage', name:'▶ Emerald Village'});
15964:MAPS.forest.portals.push         ({x:100,  dest:'mushroom',        name:'◀ Fungal Hollow'});
15965:MAPS.mushroom.portals.push       ({x:100,  dest:'forest',          name:'◀ Emerald Thicket'});
15966:MAPS.forest.portals.push         ({x:1200, dest:'skyGarden',       name:'⬥ Sky Garden'});
15967:MAPS.skyGarden.portals.push      ({x:100,  dest:'forest',          name:'◀ Emerald Thicket'});
15968:MAPS.forest.portals.push         ({x:2300, dest:'wildflowerPlains',name:'▶ Wildflower Plains'});
15969:MAPS.wildflowerPlains.portals.push({x:100, dest:'forest',          name:'◀ Emerald Thicket'});
15977:MAPS.frozenPeak.portals.push     ({x:600, y:14070, dest:'skyGarden',       name:'◀ Sky Garden'});
15978:MAPS.frozenPeak.portals.push     ({x:400, y:70,    dest:'zodiacHall',      name:'⭐ Zodiac Sanctum (summit)'});
15982:MAPS.frozenPeak.portals.push     ({x:200, y:14070, dest:'coralReef',       name:'🐚 Coral Reef Depths'});
15983:MAPS.coralReef.portals.push      ({x:200, y:80,    dest:'frozenPeak',      name:'❄ Frozen Peak (bottom)'});
15988:MAPS.frozenPeak.portals.push     ({x:1000, y:14070, dest:'frostbiteHollow', name:'❄ Frostbite Hollow'});
15989:MAPS.coralReef.portals.push      ({x:1600, y:2080, dest:'abyssalTrench',   name:'🌊 Abyssal Trench (deeper)'});
15990:MAPS.abyssalTrench.portals.push  ({x:200, y:80,    dest:'coralReef',       name:'⬆ Coral Reef Depths'});
15994:MAPS.abyssalTrench.portals.push  ({x:1300, y:2280, dest:'octopusGrotto',   name:'🐙 Octopus Grotto (Lv 50)'});
15995:MAPS.octopusGrotto.portals.push  ({x:200,  y:540,  dest:'abyssalTrench',   name:'⬆ Abyssal Trench'});
15996:MAPS.octopusGrotto.portals.push  ({x:2000, y:540,  dest:'town',            name:'🏛 Surface back to Everdawn'});
15997:MAPS.skyGarden.portals.push      ({x:2500, dest:'frozenPeak',      name:'▶ Frozen Peak'});
15999:MAPS.graniteBluffs.portals.push  ({x:100,  dest:'thunderPlateau',  name:'◀ Thunder Plateau'});
16000:MAPS.thunderPlateau.portals.push ({x:2600, dest:'graniteBluffs',   name:'▶ Granite Bluffs'});
16001:MAPS.graniteBluffs.portals.push  ({x:2500, dest:'tidalLagoon',     name:'▶ Tidal Lagoon'});
16002:MAPS.tidalLagoon.portals.push    ({x:1200, dest:'graniteBluffs',   name:'⬥ Granite Bluffs'});
16004:MAPS.gravitosArena.portals.push  ({x:2100, dest:'sanctum',         name:'▶ Aetherion\'s Sanctum'});
16005:MAPS.sanctum.portals.push        ({x:100,  dest:'gravitosArena',   name:'◀ The Singularity'});
16025:MAPS.octopusGrotto.portals.push   ({x:1200, y:540, dest:'magmaFoundry',     name:'▶ Magma Foundry (Lv 53)'});
16026:MAPS.magmaFoundry.portals.push    ({x:100,         dest:'octopusGrotto',   name:'◀ Octopus Grotto'});
16030:MAPS.magmaFoundry.portals.push    ({x:2700,        dest:'magmaFoundry2',    name:'▶ Furnace Deep (Lv 55)'});
16035:MAPS.magmaFoundry.portals.push    ({x:1180, y:208, dest:'sundered_forge',   name:'⚔ The Sundered Forge (Lv 45)'});
16036:MAPS.sundered_forge.portals.push  ({x:60,           dest:'magmaFoundry',     name:'◀ Magma Foundry'});
16037:MAPS.magmaFoundry2.portals.push   ({x:100,         dest:'magmaFoundry',     name:'◀ Magma Foundry'});
16038:MAPS.magmaFoundry2.portals.push   ({x:2700,        dest:'witheringTide',    name:'▶ Withering Tide (Lv 57)'});
16039:MAPS.witheringTide.portals.push   ({x:100,         dest:'magmaFoundry2',    name:'◀ Furnace Deep'});
16040:MAPS.witheringTide.portals.push   ({x:2700,        dest:'witheringTide2',   name:'▶ Drowned Hold (Lv 59)'});
16041:MAPS.witheringTide2.portals.push  ({x:100,         dest:'witheringTide',    name:'◀ Withering Tide'});
16042:MAPS.witheringTide2.portals.push  ({x:2700,        dest:'glasswindSteppe',  name:'▶ Glasswind Steppe (Lv 61)'});
16043:MAPS.glasswindSteppe.portals.push ({x:100,         dest:'witheringTide2',   name:'◀ Drowned Hold'});
16044:MAPS.glasswindSteppe.portals.push ({x:2900,        dest:'glasswindSteppe2', name:'▶ Razor Plains (Lv 63)'});
16045:MAPS.glasswindSteppe2.portals.push({x:100,         dest:'glasswindSteppe',  name:'◀ Glasswind Steppe'});
16046:MAPS.glasswindSteppe2.portals.push({x:2900,        dest:'hollowSepulchre',  name:'▶ Hollow Sepulchre (Lv 65)'});
16051:MAPS.glasswindSteppe2.portals.push({x:2700,        dest:'glasswindHamlet',  name:'▶ Frosted Mansion'});
16052:MAPS.glasswindHamlet.portals.push ({x:50,          dest:'glasswindSteppe2', name:'◀ Razor Plains'});
16053:MAPS.hollowSepulchre.portals.push ({x:100,         dest:'glasswindSteppe2', name:'◀ Razor Plains'});
16054:MAPS.hollowSepulchre.portals.push ({x:2700,        dest:'hollowSepulchre2', name:'▶ Catacomb Depths (Lv 67)'});
16055:MAPS.hollowSepulchre2.portals.push({x:100,         dest:'hollowSepulchre',  name:'◀ Hollow Sepulchre'});
16056:MAPS.hollowSepulchre2.portals.push({x:2700,        dest:'wayfarersLantern', name:"▶ Wayfarer's Lantern (Lv 68)"});
16057:MAPS.wayfarersLantern.portals.push ({x:100,        dest:'hollowSepulchre2', name:'◀ Catacomb Depths'});
16058:MAPS.wayfarersLantern.portals.push ({x:2300,       dest:'wayfarersLantern1',name:"▶ The Vigil (Lv 69)"});
16059:MAPS.wayfarersLantern1.portals.push({x:100,        dest:'wayfarersLantern', name:"◀ Wayfarer's Lantern"});
16060:MAPS.wayfarersLantern1.portals.push({x:2300,       dest:'wayfarersLantern2',name:"▶ The Gate (Lv 70)"});
16061:MAPS.wayfarersLantern2.portals.push({x:100,        dest:'wayfarersLantern1',name:"◀ The Vigil"});
16062:MAPS.wayfarersLantern2.portals.push({x:2300,       dest:'zodiacHall',       name:'⭐ Zodiac Sanctum (Lv 70)'});
16069:MAPS.mushroom.portals.push       ({x:2500, dest:'wildflowerPlains',name:'▶ Wildflower Plains'});
16070:MAPS.wildflowerPlains.portals.push({x:2300,dest:'mushroom',        name:'▶ Fungal Hollow'});
16072:MAPS.slimeCave.portals.push      ({x:1700, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
16073:MAPS.sunsetBeach.portals.push    ({x:100,  dest:'slimeCave',       name:'◀ Gelwater Grotto'});
16075:MAPS.sunsetBeach.portals.push    ({x:1200, dest:'tidalLagoon',     name:'⬥ Tidal Lagoon'});
16076:MAPS.tidalLagoon.portals.push    ({x:2400, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
16077:MAPS.sunsetBeach.portals.push    ({x:2300, dest:'town',            name:'▶ Everdawn Central'});
16078:MAPS.town.portals.push           ({x:1000, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
16091:MAPS.everdawn_megamall.portals.push  ({x:100, dest:'town',                 name:'◀ Everdawn Central'});
16105:MAPS.gravitosArena.portals.push ({x:1100, dest:'zodiacHall',  name:'⭐ Zodiac Sanctum (Lv 70+)', levelGate:70});
16127:MAPS.candyCanyon.portals.push({x:2500, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
16128:MAPS.wildflowerPlains.portals.push({x:100, dest:'candyCanyon', name:'◀ Sweet Candy Canyon'});
16135:MAPS.graniteBluffs.portals.push({x:2500, dest:'pearlBathhouse', name:'▶ Pearl Bathhouse'});
16136:MAPS.pearlBathhouse.portals.push({x:100, dest:'graniteBluffs', name:'◀ Granite Bluffs'});
16159:MAPS.coralReef.portals.push({x:1700, dest:'cryptHollow', name:'▶ Crypt of Whispers'});
16160:MAPS.cryptHollow.portals.push({x:100, dest:'coralReef', name:'◀ Coral Reef Depths'});
16162:// town-side portal was at x:100 — but MAPS.town.portals.push(x:100, ...)
16170:MAPS.everdawn_megamall.portals.push({x:1100, dest:'town', name:'▶ Everdawn Central'});
16171:MAPS.town.portals.push({x:550, dest:'everdawn_megamall', name:'⬥ Everdawn Megamall'});
16180:// PRE-FIX: MAPS.town.portals.push({x:30, dest:'clockworkUnderpassLobby', name:'🎫 Clockwork Underpass (Lv 25)', levelGate:25});
16191://   REMOVED: MAPS.clockworkUnderpassLobby.portals.push({x:80,   dest:'town', name:'◀ Back to Everdawn Central'});
16192://   REMOVED: MAPS.clockworkUnderpassLobby.portals.push({x:2320, dest:'town', name:'◀ East Turnstile · Everdawn Central'});
16202:if (MAPS.slimeCave)       MAPS.slimeCave.portals.push({x:40, dest:'town', name:'◀ Retreat'});
16203:if (MAPS.octopusGrotto)   MAPS.octopusGrotto.portals.push({x:40, dest:'town', name:'◀ Surface'});
16204:if (MAPS.sundered_forge)  MAPS.sundered_forge.portals.push({x:40, dest:'town', name:'◀ Retreat'});
16205:if (MAPS.koopaThrone)     MAPS.koopaThrone.portals.push({x:40, dest:'town', name:'◀ Retreat'});
16206:if (MAPS.sanctum)         MAPS.sanctum.portals.push({x:40, dest:'town', name:'◀ Return'});
16207:if (MAPS.gravitosArena)   MAPS.gravitosArena.portals.push({x:40, dest:'town', name:'◀ Return'});
16208:if (MAPS.boss)            MAPS.boss.portals.push({x:40, dest:'town', name:'◀ Retreat'});
16218:  MAPS.town.portals.push({x:1100, dest:'distortedThreshold', name:'🌀 Distorted Portal (Lv 40)', levelGate:40});
16234:MAPS.town.portals.push({x:350, dest:'candyCanyon',     name:'🍭 Sweet Candy Canyon (Lv 4)',  levelGate:4});
16235:MAPS.town.portals.push({x:800, dest:'frostbiteHollow', name:'❄ Frostbite Hollow (Lv 22)',    levelGate:22});
16238:  MAPS.distortedThreshold.portals.push({x:80,   dest:'town',                  name:'◀ Back to Everdawn Central'});
16239:  MAPS.distortedThreshold.portals.push({x:2120, dest:'fracturedReflection',   name:'Deeper — The Fractured Reflection ▶'});
16242:  MAPS.fracturedReflection.portals.push({x:80,   dest:'distortedThreshold',   name:'◀ Back — The Threshold'});
16243:  MAPS.fracturedReflection.portals.push({x:2320, dest:'confusedVigil',        name:'Deeper — The Confused Vigil ▶'});
16246:  MAPS.confusedVigil.portals.push({x:40,         dest:'town',                  name:'◀ Return'});
16248:MAPS.forest.portals.push({x:2300, dest:'town', name:'▶ Everdawn Central'});
16249:MAPS.town.portals.push({x:100, dest:'forest', name:'◀ Emerald Thicket'});
16290:MAPS.ancient.portals.push({x:2700, dest:'boss', name:"▶ Queen's Hollow"});
16291:MAPS.boss.portals.push({x:100, dest:'ancient', name:'◀ Elderwood Grove'});
16306:MAPS.frozenPeak.portals.push({x:400, y:70, dest:'zodiacHall', name:'⭐ Zodiac Sanctum (summit)'});
16311:MAPS.koopaThrone.portals.push({x:1300, dest:'magmaFoundry', name:'▶ Magma Foundry'});
16312:MAPS.magmaFoundry.portals.push({x:100, dest:'koopaThrone', name:'◀ Koopa Throne'});
16401:MAPS.frostbiteHollow.portals.push({x:1000, dest:'skyGarden', name:'▶ Sky Garden'});
16402:MAPS.skyGarden.portals.push({x:100, dest:'frostbiteHollow', name:'◀ Frostbite Hollow'});
16524:MAPS.cryptHollow.portals.push    ({x:1700,         dest:'frozenPeak',      name:'▶ Frozen Peak'});       // FIX 1
16525:MAPS.frozenPeak.portals.push     ({x:100, y:14070, dest:'cryptHollow',     name:'◀ Crypt of Whispers'}); // FIX 2
16526:MAPS.frostbiteHollow.portals.push({x:500,          dest:'witheringTide',   name:'▶ Withering Tide'});    // FIX 3
16527:MAPS.witheringTide.portals.push  ({x:1500,         dest:'frostbiteHollow', name:'◀ Frostbite Hollow'});  // FIX 4
16528:MAPS.frozenPeak.portals.push     ({x:400, y:70,    dest:'stardustAtrium',  name:'▶ Stardust Atrium'});   // FIX 5
16529:MAPS.stardustAtrium.portals.push ({x:100,          dest:'frozenPeak',      name:'◀ Frozen Peak'});
16530:MAPS.mushroom.portals.push       ({x:1800,         dest:'skyGarden',       name:'▶ Sky Garden'});
16531:MAPS.skyGarden.portals.push      ({x:1500,         dest:'mushroom',        name:'◀ Fungal Hollow'});     // FIX 6
16533:MAPS.frozenPeak.portals.push     ({x:600, y:14070, dest:'frostbiteHollow', name:'❄ Frostbite Hollow'});
16635:MAPS.bubblegumSwamp.portals.push  ({x:1700,         dest:'slimeCave',       name:'▶ Gelwater Grotto'});               // A1
16636:MAPS.slimeCave.portals.push       ({x:100,          dest:'bubblegumSwamp',  name:'◀ Bubblegum Swamp'});
16637:MAPS.glasswindSteppe.portals.push ({x:1500,         dest:'magmaFoundry2',   name:'▶ Magma Foundry · Furnace Deep'});  // A2
16638:MAPS.magmaFoundry2.portals.push   ({x:2700,         dest:'glasswindSteppe', name:'◀ Glasswind Steppe'});              // A3
16639:MAPS.honeycombHollow.portals.push ({x:700, y:3340,  dest:'skyGarden',       name:'▶ Sky Garden'});                    // A4
16640:MAPS.skyGarden.portals.push       ({x:1500,         dest:'honeycombHollow', name:'◀ Honeycomb Hollow'});              // A5
16668:MAPS.interdimensionalAscension.portals.push({ x:400, y:14070, dest:'wayfarersLantern2', name:"◀ Wayfarer's Lantern · The Gate" });
16669:MAPS.interdimensionalAscension.portals.push({ x:400, y:70,    dest:'zodiacHall',        name:'⭐ Zodiac Sanctum (summit)' });
16670:MAPS.wayfarersLantern2.portals.push          ({ x:1200,        dest:'interdimensionalAscension', name:'▶ Interdimensional Ascension' });
16712:MAPS.ancient.portals.push        ({x:2700, dest:'boss',           name:'▶ Queen\'s Hollow'});
16713:MAPS.boss.portals.push           ({x:100,  dest:'ancient',        name:'◀ Elderwood Grove'});
16714:MAPS.bubblegumSwamp.portals.push ({x:2400, dest:'slimeCave',      name:'▶ Gelwater Grotto'});
16715:MAPS.slimeCave.portals.push      ({x:100,  dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
16815:MAPS.clockworkExpress.portals.push       ({x:1100, dest:'clockworkUnderpassLobby', name:'▶ Clockwork Underpass — Ticket Panic'});
16823:MAPS.clockworkUnderpassLobby.portals.push({x:200, dest:'clockworkExpress', name:'◀ The Endless Express'});
16824:MAPS.jadeGrove.portals.push              ({x:2200, dest:'shadowWovenHood',         name:'▶ The Shadow-Woven Hood'});   // F1
16825:MAPS.shadowWovenHood.portals.push        ({x:100,  dest:'jadeGrove',               name:'◀ The Jade Grove'});
16973:MAPS.sunsetBeach.portals.push   ({x:300,  dest:'slimeCave',  name:'◀ Gelwater Grotto'});
16974:MAPS.slimeCave.portals.push     ({x:1700, dest:'sunsetBeach', name:'▶ Sunset Coast'});
16975:MAPS.bubblegumSwamp.portals.push({x:1250, dest:'jadeGrove',   name:'⬥ The Jade Grove'});
16976:MAPS.jadeGrove.portals.push     ({x:1300, dest:'bubblegumSwamp', name:'⬥ Bubblegum Swamp'});
17138:MAPS.azureAcademia.portals.push({x:2300, dest:'forest', name:'▶ Emerald Thicket'});
17139:MAPS.forest.portals.push({x:100, dest:'azureAcademia', name:'◀ The Azure Academia'});
17142:MAPS.bastionRampart.portals.push({x:2100, dest:'sunsetBeach', name:'▶ Sunset Coast'});
17143:MAPS.sunsetBeach.portals.push({x:100, dest:'bastionRampart', name:'◀ The Bastion — Rampart'});
17144:MAPS.bastion.portals.push({x:2300, dest:'town', name:'▶ Everdawn Central'});
17145:MAPS.town.portals.push({x:100, dest:'bastion', name:'◀ The Bastion — Courtyard'});
17146:MAPS.boss.portals.push({x:1500, dest:'bubblegumSwamp', name:'▶ Bubblegum Swamp'});
17147:MAPS.bubblegumSwamp.portals.push({x:100, dest:'boss', name:'◀ Queen\'s Hollow'});
17150:MAPS.bubblegumSwamp.portals.push({x:2400, dest:'candyCanyon', name:'▶ Sweet Candy Canyon'});
17151:MAPS.candyCanyon.portals.push({x:100, dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
17160:MAPS.candyCanyon.portals.push({x:2500, dest:'tidalLagoon', name:'▶ Tidal Lagoon'});
17161:MAPS.tidalLagoon.portals.push({x:100, dest:'candyCanyon', name:'◀ Sweet Candy Canyon'});
17164:MAPS.clockworkUnderpassLobby.portals.push({x:2300, dest:'tower', name:'▶ Carriage of Ascension'});
17165:MAPS.tower.portals.push({x:100, dest:'clockworkUnderpassLobby', name:'◀ Clockwork Underpass — Ticket Panic'});
17177:MAPS.town.portals.push ({x:980, dest:'tower', name:'🚃 Carriage of Ascension (Lv 12)', levelGate:12});
17178://   REMOVED: MAPS.tower.portals.push({x:40, dest:'town', name:'◀ Back to Everdawn Central'});
17183:MAPS.clockworkExpress.portals.push({x:40, dest:'town', name:'◀ Back to Everdawn Central'});
17184:MAPS.confusedVigil.portals.push({x:1700, dest:'sundered_forge', name:'▶ The Sundered Forge'});
17185:MAPS.sundered_forge.portals.push({x:100, dest:'confusedVigil', name:'◀ Distorted Portal · The Confused Vigil'});
17186:MAPS.distortedThreshold.portals.push({x:2100, dest:'hiddenPagoda', name:'▶ The Hidden Pagoda'});
17187:MAPS.hiddenPagoda.portals.push({x:100, dest:'distortedThreshold', name:'◀ Distorted Portal · The Threshold'});
17192:MAPS.graniteBluffs.portals.push({x:2500, dest:'honeycombHollow', name:'▶ Honeycomb Hollow'});
17193:MAPS.honeycombHollow.portals.push({x:100, dest:'graniteBluffs', name:'◀ Granite Bluffs'});
17198:MAPS.jadeGrove.portals.push({x:2500, dest:'mushroom', name:'▶ Fungal Hollow'});
17199:MAPS.mushroom.portals.push({x:100, dest:'jadeGrove', name:'◀ The Jade Grove'});
17202:MAPS.mushroom.portals.push({x:2100, dest:'shadowWovenHood', name:'▶ The Shadow-Woven Hood'});
17203:MAPS.shadowWovenHood.portals.push({x:100, dest:'mushroom', name:'◀ Fungal Hollow'});
17204:MAPS.mushroom.portals.push({x:2100, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
17205:MAPS.wildflowerPlains.portals.push({x:100, dest:'mushroom', name:'◀ Fungal Hollow'});
17206:MAPS.pearlBathhouse.portals.push({x:2600, dest:'thunderPlateau', name:'▶ Thunder Plateau'});
17207:MAPS.thunderPlateau.portals.push({x:100, dest:'pearlBathhouse', name:'◀ Pearl Bathhouse'});
17224:MAPS.town.portals.push({x:1000, dest:'sunsetBeach', name:'▶ Sunset Coast (Lv 5)', levelGate:5});
17225:MAPS.sunsetBeach.portals.push({x:2300, dest:'town', name:'▶ Everdawn Central'});
17226:MAPS.town.portals.push({x:1100, dest:'distortedThreshold', name:'🌀 Distorted Portal (Lv 40)', levelGate:40});
17227:MAPS.distortedThreshold.portals.push({x:80, dest:'town', name:'◀ Back to Everdawn Central'});
17303:MAPS.abyssalTrench.portals.push({x:1400, dest:'witheringTide2', name:'▶ Withering Tide · Drowned Hold'});
17304:MAPS.witheringTide2.portals.push({x:100, dest:'abyssalTrench', name:'◀ Abyssal Trench'});
17305:MAPS.azureAcademia.portals.push({x:2300, dest:'skyGarden', name:'▶ Sky Garden'});
17306:MAPS.skyGarden.portals.push({x:100, dest:'azureAcademia', name:'◀ The Azure Academia'});
17307:MAPS.cryptHollow.portals.push({x:2700, dest:'witheringTide', name:'▶ Withering Tide'});
17308:MAPS.witheringTide.portals.push({x:100, dest:'cryptHollow', name:'◀ Crypt of Whispers'});
17309:MAPS.duneSands.portals.push({x:2500, dest:'pearlBathhouse', name:'▶ Pearl Bathhouse'});
17310:MAPS.pearlBathhouse.portals.push({x:100, dest:'duneSands', name:'◀ Dune Sands'});
17399:  MAPS.zod_aries.portals.push({x:1700, dest:'zod_taurus', name:'▶ Taur\'s Domain'});
17400:  MAPS.zod_taurus.portals.push({x:100, dest:'zod_aries', name:'◀ Ariel\'s Domain'});
17403:  MAPS.zod_cancer.portals.push({x:1700, dest:'zod_gemini', name:'▶ Gem & Mini\'s Domain'});
17404:  MAPS.zod_gemini.portals.push({x:100, dest:'zod_cancer', name:'◀ Cancer\'s Domain'});
17407:  MAPS.zod_gemini.portals.push({x:1700, dest:'zod_taurus', name:'▶ Taur\'s Domain'});
17408:  MAPS.zod_taurus.portals.push({x:100, dest:'zod_gemini', name:'◀ Gem & Mini\'s Domain'});
17422:MAPS.ancient.portals.push({x:2700, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
17423:MAPS.wildflowerPlains.portals.push({x:100, dest:'ancient', name:'◀ Elderwood Grove'});
17610:MAPS.zodiacHall.portals.push({ x:2100, dest:'gravitosArena', name:'▶ The Singularity' });
17617:MAPS.zodiacHall.portals.push({ x:300,  dest:'interdimensionalAscension', name:'▼ Interdimensional Ascension' });
24576:        lines.push(`MAPS.${a}.portals.push({x:${xA}, dest:'${b}', name:'▶ ${bName}'});`);
24577:        lines.push(`MAPS.${b}.portals.push({x:${xB}, dest:'${a}', name:'◀ ${aName}'});`);
