ancient        ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
duneSands      ({x:100,  dest:'ancient',         name:'◀ Elderwood Grove'});
ancient        ({x:2700, dest:'jadeGrove',       name:'▶ The Jade Grove'});
jadeGrove      ({x:100,  dest:'ancient',         name:'◀ Elderwood Grove'});
azureAbode     ({x:1000, dest:'azureAcademia',   name:'▶ The Azure Academia'});
azureAcademia  ({x:100,  dest:'azureAbode',      name:'◀ Hera\'s Floating Abode'});
azureAcademia  ({x:2300, dest:'tidalLagoon',     name:'▶ Tidal Lagoon'});
tidalLagoon    ({x:100,  dest:'azureAcademia',   name:'◀ The Azure Academia'});
bastion        ({x:100,  dest:'bastionRampart',  name:'◀ The Bastion — Rampart'});
bastionRampart ({x:100,  dest:'bastion',         name:'◀ The Bastion — Courtyard'});
bastion        ({x:2300, dest:'bastionThrone',   name:'▶ The Bastion — Throne Room'});
bastionThrone  ({x:100,  dest:'bastion',         name:'◀ The Bastion — Courtyard'});
bastionRampart ({x:2100, dest:'town',            name:'▶ Everdawn Central'});
town           ({x:100,  dest:'bastionRampart',  name:'◀ The Bastion — Rampart'});
boss           ({x:1500, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
thunderPlateau ({x:100,  dest:'boss',            name:'◀ Queen\'s Hollow'});
duneSands      ({x:2500, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
thunderPlateau ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
bubblegumSwamp ({x:100,  dest:'honeycombHollow', name:'◀ Honeycomb Hollow'});
honeycombHollow({x:100, y:3340, dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
bubblegumSwamp ({x:1250, dest:'jadeGrove',       name:'⬥ The Jade Grove'});
jadeGrove      ({x:1300, dest:'bubblegumSwamp',  name:'⬥ Bubblegum Swamp'});
bubblegumSwamp ({x:2400, dest:'mushroom',        name:'▶ Fungal Hollow'});
mushroom       ({x:1700, dest:'bubblegumSwamp',  name:'⬥ Bubblegum Swamp'});
candyCanyon    ({x:100,  dest:'mushroom',        name:'◀ Fungal Hollow'});
mushroom       ({x:900,  dest:'candyCanyon',     name:'⬥ Sweet Candy Canyon'});
candyCanyon    ({x:2500, dest:'shadowWovenHood',     name:'▶ The Shadow-Woven Hood'});
shadowWovenHood    ({x:100,  dest:'candyCanyon',     name:'◀ Sweet Candy Canyon'});
shadowWovenHood    ({x:2100, dest:'hiddenPagoda',    name:'▶ The Hidden Pagoda'});
hiddenPagoda   ({x:100,  dest:'shadowWovenHood',     name:'◀ The Shadow-Woven Hood'});
celestialSpire ({x:100,  dest:'sanctum',         name:'◀ Aetherion\'s Sanctum'});
sanctum        ({x:100,  dest:'celestialSpire',  name:'◀ Celestial Spire'});
celestialSpire ({x:860,  dest:'stardustAtrium',  name:'▶ Stardust Atrium'});
stardustAtrium ({x:100,  dest:'celestialSpire',  name:'◀ Celestial Spire'});
cryptHollow    ({x:100,  dest:'pearlBathhouse',  name:'◀ Pearl Bathhouse'});
pearlBathhouse ({x:100,  dest:'cryptHollow',     name:'◀ Crypt of Whispers'});
cryptHollow    ({x:1200, dest:'stardustAtrium',  name:'⬥ Stardust Atrium'});
stardustAtrium ({x:2600, dest:'cryptHollow',     name:'▶ Crypt of Whispers'});
cryptHollow    ({x:2300, dest:'thunderPlateau',  name:'▶ Thunder Plateau'});
thunderPlateau ({x:1300, dest:'cryptHollow',     name:'⬥ Crypt of Whispers'});
duneSands      ({x:2500, dest:'lavaCavern',      name:'▶ Lava Cavern'});
lavaCavern     ({x:100,  dest:'duneSands',       name:'◀ Dune Sands'});
lavaCavern     ({x:2700, dest:'sauroSlope',      name:'▶ Sauro Slope'});
sauroSlope     ({x:100,  dest:'lavaCavern',      name:'◀ Lava Cavern'});
sauroSlope     ({x:2300, dest:'koopaThrone',     name:'▶ Koopa Throne (Lv 30 boss)'});
koopaThrone    ({x:100,  dest:'sauroSlope',      name:'◀ Sauro Slope'});
emeraldVillage ({x:1800, dest:'jadeGrove',       name:'▶ The Jade Grove'});
jadeGrove      ({x:2500, dest:'emeraldVillage',  name:'▶ Emerald Village'});
emeraldVillage  ({x:100,  dest:'reachOfVermillion', name:'◀ The Reach of Vermillion'});
reachOfVermillion({x:1500, dest:'emeraldVillage', name:'▶ Emerald Village'});
forest         ({x:100,  dest:'mushroom',        name:'◀ Fungal Hollow'});
mushroom       ({x:100,  dest:'forest',          name:'◀ Emerald Thicket'});
forest         ({x:1200, dest:'skyGarden',       name:'⬥ Sky Garden'});
skyGarden      ({x:100,  dest:'forest',          name:'◀ Emerald Thicket'});
forest         ({x:2300, dest:'wildflowerPlains',name:'▶ Wildflower Plains'});
wildflowerPlains({x:100, dest:'forest',          name:'◀ Emerald Thicket'});
frozenPeak     ({x:600, y:14070, dest:'skyGarden',       name:'◀ Sky Garden'});
frozenPeak     ({x:400, y:70,    dest:'zodiacHall',      name:'⭐ Zodiac Sanctum (summit)'});
frozenPeak     ({x:200, y:14070, dest:'coralReef',       name:'🐚 Coral Reef Depths'});
coralReef      ({x:200, y:80,    dest:'frozenPeak',      name:'❄ Frozen Peak (bottom)'});
frozenPeak     ({x:1000, y:14070, dest:'frostbiteHollow', name:'❄ Frostbite Hollow'});
coralReef      ({x:1600, y:2080, dest:'abyssalTrench',   name:'🌊 Abyssal Trench (deeper)'});
abyssalTrench  ({x:200, y:80,    dest:'coralReef',       name:'⬆ Coral Reef Depths'});
abyssalTrench  ({x:1300, y:2280, dest:'octopusGrotto',   name:'🐙 Octopus Grotto (Lv 50)'});
octopusGrotto  ({x:200,  y:540,  dest:'abyssalTrench',   name:'⬆ Abyssal Trench'});
octopusGrotto  ({x:2000, y:540,  dest:'town',            name:'🏛 Surface back to Everdawn'});
skyGarden      ({x:2500, dest:'frozenPeak',      name:'▶ Frozen Peak'});
graniteBluffs  ({x:100,  dest:'thunderPlateau',  name:'◀ Thunder Plateau'});
thunderPlateau ({x:2600, dest:'graniteBluffs',   name:'▶ Granite Bluffs'});
graniteBluffs  ({x:2500, dest:'tidalLagoon',     name:'▶ Tidal Lagoon'});
tidalLagoon    ({x:1200, dest:'graniteBluffs',   name:'⬥ Granite Bluffs'});
gravitosArena  ({x:2100, dest:'sanctum',         name:'▶ Aetherion\'s Sanctum'});
sanctum        ({x:100,  dest:'gravitosArena',   name:'◀ The Singularity'});
octopusGrotto   ({x:1200, y:540, dest:'magmaFoundry',     name:'▶ Magma Foundry (Lv 53)'});
magmaFoundry    ({x:100,         dest:'octopusGrotto',   name:'◀ Octopus Grotto'});
magmaFoundry    ({x:2700,        dest:'magmaFoundry2',    name:'▶ Furnace Deep (Lv 55)'});
magmaFoundry    ({x:1180, y:208, dest:'sundered_forge',   name:'⚔ The Sundered Forge (Lv 45)'});
sundered_forge  ({x:60,           dest:'magmaFoundry',     name:'◀ Magma Foundry'});
magmaFoundry2   ({x:100,         dest:'magmaFoundry',     name:'◀ Magma Foundry'});
magmaFoundry2   ({x:2700,        dest:'witheringTide',    name:'▶ Withering Tide (Lv 57)'});
witheringTide   ({x:100,         dest:'magmaFoundry2',    name:'◀ Furnace Deep'});
witheringTide   ({x:2700,        dest:'witheringTide2',   name:'▶ Drowned Hold (Lv 59)'});
witheringTide2  ({x:100,         dest:'witheringTide',    name:'◀ Withering Tide'});
witheringTide2  ({x:2700,        dest:'glasswindSteppe',  name:'▶ Glasswind Steppe (Lv 61)'});
glasswindSteppe ({x:100,         dest:'witheringTide2',   name:'◀ Drowned Hold'});
glasswindSteppe ({x:2900,        dest:'glasswindSteppe2', name:'▶ Razor Plains (Lv 63)'});
glasswindSteppe2({x:100,         dest:'glasswindSteppe',  name:'◀ Glasswind Steppe'});
glasswindSteppe2({x:2900,        dest:'hollowSepulchre',  name:'▶ Hollow Sepulchre (Lv 65)'});
glasswindSteppe2({x:2700,        dest:'glasswindHamlet',  name:'▶ Frosted Mansion'});
glasswindHamlet ({x:50,          dest:'glasswindSteppe2', name:'◀ Razor Plains'});
hollowSepulchre ({x:100,         dest:'glasswindSteppe2', name:'◀ Razor Plains'});
hollowSepulchre ({x:2700,        dest:'hollowSepulchre2', name:'▶ Catacomb Depths (Lv 67)'});
hollowSepulchre2({x:100,         dest:'hollowSepulchre',  name:'◀ Hollow Sepulchre'});
hollowSepulchre2({x:2700,        dest:'wayfarersLantern', name:"▶ Wayfarer's Lantern (Lv 68)"});
wayfarersLantern ({x:100,        dest:'hollowSepulchre2', name:'◀ Catacomb Depths'});
wayfarersLantern ({x:2300,       dest:'wayfarersLantern1',name:"▶ The Vigil (Lv 69)"});
wayfarersLantern1({x:100,        dest:'wayfarersLantern', name:"◀ Wayfarer's Lantern"});
wayfarersLantern1({x:2300,       dest:'wayfarersLantern2',name:"▶ The Gate (Lv 70)"});
wayfarersLantern2({x:100,        dest:'wayfarersLantern1',name:"◀ The Vigil"});
wayfarersLantern2({x:2300,       dest:'zodiacHall',       name:'⭐ Zodiac Sanctum (Lv 70)'});
mushroom       ({x:2500, dest:'wildflowerPlains',name:'▶ Wildflower Plains'});
wildflowerPlains({x:2300,dest:'mushroom',        name:'▶ Fungal Hollow'});
slimeCave      ({x:1700, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
sunsetBeach    ({x:100,  dest:'slimeCave',       name:'◀ Gelwater Grotto'});
sunsetBeach    ({x:1200, dest:'tidalLagoon',     name:'⬥ Tidal Lagoon'});
tidalLagoon    ({x:2400, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
sunsetBeach    ({x:2300, dest:'town',            name:'▶ Everdawn Central'});
town           ({x:1000, dest:'sunsetBeach',     name:'▶ Sunset Coast'});
everdawn_megamall  ({x:100, dest:'town',                 name:'◀ Everdawn Central'});
gravitosArena ({x:1100, dest:'zodiacHall',  name:'⭐ Zodiac Sanctum (Lv 70+)', levelGate:70});
candyCanyon({x:2500, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
wildflowerPlains({x:100, dest:'candyCanyon', name:'◀ Sweet Candy Canyon'});
graniteBluffs({x:2500, dest:'pearlBathhouse', name:'▶ Pearl Bathhouse'});
pearlBathhouse({x:100, dest:'graniteBluffs', name:'◀ Granite Bluffs'});
coralReef({x:1700, dest:'cryptHollow', name:'▶ Crypt of Whispers'});
cryptHollow({x:100, dest:'coralReef', name:'◀ Coral Reef Depths'});
town(x:100, ...)
everdawn_megamall({x:1100, dest:'town', name:'▶ Everdawn Central'});
town({x:550, dest:'everdawn_megamall', name:'⬥ Everdawn Megamall'});
town({x:30, dest:'clockworkUnderpassLobby', name:'🎫 Clockwork Underpass (Lv 25)', levelGate:25});
//   REMOVED: MAPS.clockworkUnderpassLobby({x:80,   dest:'town', name:'◀ Back to Everdawn Central'});
//   REMOVED: MAPS.clockworkUnderpassLobby({x:2320, dest:'town', name:'◀ East Turnstile · Everdawn Central'});
slimeCave)       MAPS.slimeCave({x:40, dest:'town', name:'◀ Retreat'});
octopusGrotto)   MAPS.octopusGrotto({x:40, dest:'town', name:'◀ Surface'});
sundered_forge)  MAPS.sundered_forge({x:40, dest:'town', name:'◀ Retreat'});
koopaThrone)     MAPS.koopaThrone({x:40, dest:'town', name:'◀ Retreat'});
sanctum)         MAPS.sanctum({x:40, dest:'town', name:'◀ Return'});
gravitosArena)   MAPS.gravitosArena({x:40, dest:'town', name:'◀ Return'});
boss)            MAPS.boss({x:40, dest:'town', name:'◀ Retreat'});
town({x:1100, dest:'distortedThreshold', name:'🌀 Distorted Portal (Lv 40)', levelGate:40});
town({x:350, dest:'candyCanyon',     name:'🍭 Sweet Candy Canyon (Lv 4)',  levelGate:4});
town({x:800, dest:'frostbiteHollow', name:'❄ Frostbite Hollow (Lv 22)',    levelGate:22});
distortedThreshold({x:80,   dest:'town',                  name:'◀ Back to Everdawn Central'});
distortedThreshold({x:2120, dest:'fracturedReflection',   name:'Deeper — The Fractured Reflection ▶'});
fracturedReflection({x:80,   dest:'distortedThreshold',   name:'◀ Back — The Threshold'});
fracturedReflection({x:2320, dest:'confusedVigil',        name:'Deeper — The Confused Vigil ▶'});
confusedVigil({x:40,         dest:'town',                  name:'◀ Return'});
forest({x:2300, dest:'town', name:'▶ Everdawn Central'});
town({x:100, dest:'forest', name:'◀ Emerald Thicket'});
ancient({x:2700, dest:'boss', name:"▶ Queen's Hollow"});
boss({x:100, dest:'ancient', name:'◀ Elderwood Grove'});
frozenPeak({x:400, y:70, dest:'zodiacHall', name:'⭐ Zodiac Sanctum (summit)'});
koopaThrone({x:1300, dest:'magmaFoundry', name:'▶ Magma Foundry'});
magmaFoundry({x:100, dest:'koopaThrone', name:'◀ Koopa Throne'});
frostbiteHollow({x:1000, dest:'skyGarden', name:'▶ Sky Garden'});
skyGarden({x:100, dest:'frostbiteHollow', name:'◀ Frostbite Hollow'});
cryptHollow    ({x:1700,         dest:'frozenPeak',      name:'▶ Frozen Peak'});       // FIX 1
frozenPeak     ({x:100, y:14070, dest:'cryptHollow',     name:'◀ Crypt of Whispers'}); // FIX 2
frostbiteHollow({x:500,          dest:'witheringTide',   name:'▶ Withering Tide'});    // FIX 3
witheringTide  ({x:1500,         dest:'frostbiteHollow', name:'◀ Frostbite Hollow'});  // FIX 4
frozenPeak     ({x:400, y:70,    dest:'stardustAtrium',  name:'▶ Stardust Atrium'});   // FIX 5
stardustAtrium ({x:100,          dest:'frozenPeak',      name:'◀ Frozen Peak'});
mushroom       ({x:1800,         dest:'skyGarden',       name:'▶ Sky Garden'});
skyGarden      ({x:1500,         dest:'mushroom',        name:'◀ Fungal Hollow'});     // FIX 6
frozenPeak     ({x:600, y:14070, dest:'frostbiteHollow', name:'❄ Frostbite Hollow'});
bubblegumSwamp  ({x:1700,         dest:'slimeCave',       name:'▶ Gelwater Grotto'});               // A1
slimeCave       ({x:100,          dest:'bubblegumSwamp',  name:'◀ Bubblegum Swamp'});
glasswindSteppe ({x:1500,         dest:'magmaFoundry2',   name:'▶ Magma Foundry · Furnace Deep'});  // A2
magmaFoundry2   ({x:2700,         dest:'glasswindSteppe', name:'◀ Glasswind Steppe'});              // A3
honeycombHollow ({x:700, y:3340,  dest:'skyGarden',       name:'▶ Sky Garden'});                    // A4
skyGarden       ({x:1500,         dest:'honeycombHollow', name:'◀ Honeycomb Hollow'});              // A5
interdimensionalAscension({ x:400, y:14070, dest:'wayfarersLantern2', name:"◀ Wayfarer's Lantern · The Gate" });
interdimensionalAscension({ x:400, y:70,    dest:'zodiacHall',        name:'⭐ Zodiac Sanctum (summit)' });
wayfarersLantern2          ({ x:1200,        dest:'interdimensionalAscension', name:'▶ Interdimensional Ascension' });
ancient        ({x:2700, dest:'boss',           name:'▶ Queen\'s Hollow'});
boss           ({x:100,  dest:'ancient',        name:'◀ Elderwood Grove'});
bubblegumSwamp ({x:2400, dest:'slimeCave',      name:'▶ Gelwater Grotto'});
slimeCave      ({x:100,  dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
clockworkExpress       ({x:1100, dest:'clockworkUnderpassLobby', name:'▶ Clockwork Underpass — Ticket Panic'});
clockworkUnderpassLobby({x:200, dest:'clockworkExpress', name:'◀ The Endless Express'});
jadeGrove              ({x:2200, dest:'shadowWovenHood',         name:'▶ The Shadow-Woven Hood'});   // F1
shadowWovenHood        ({x:100,  dest:'jadeGrove',               name:'◀ The Jade Grove'});
sunsetBeach   ({x:300,  dest:'slimeCave',  name:'◀ Gelwater Grotto'});
slimeCave     ({x:1700, dest:'sunsetBeach', name:'▶ Sunset Coast'});
bubblegumSwamp({x:1250, dest:'jadeGrove',   name:'⬥ The Jade Grove'});
jadeGrove     ({x:1300, dest:'bubblegumSwamp', name:'⬥ Bubblegum Swamp'});
azureAcademia({x:2300, dest:'forest', name:'▶ Emerald Thicket'});
forest({x:100, dest:'azureAcademia', name:'◀ The Azure Academia'});
bastionRampart({x:2100, dest:'sunsetBeach', name:'▶ Sunset Coast'});
sunsetBeach({x:100, dest:'bastionRampart', name:'◀ The Bastion — Rampart'});
bastion({x:2300, dest:'town', name:'▶ Everdawn Central'});
town({x:100, dest:'bastion', name:'◀ The Bastion — Courtyard'});
boss({x:1500, dest:'bubblegumSwamp', name:'▶ Bubblegum Swamp'});
bubblegumSwamp({x:100, dest:'boss', name:'◀ Queen\'s Hollow'});
bubblegumSwamp({x:2400, dest:'candyCanyon', name:'▶ Sweet Candy Canyon'});
candyCanyon({x:100, dest:'bubblegumSwamp', name:'◀ Bubblegum Swamp'});
candyCanyon({x:2500, dest:'tidalLagoon', name:'▶ Tidal Lagoon'});
tidalLagoon({x:100, dest:'candyCanyon', name:'◀ Sweet Candy Canyon'});
clockworkUnderpassLobby({x:2300, dest:'tower', name:'▶ Carriage of Ascension'});
tower({x:100, dest:'clockworkUnderpassLobby', name:'◀ Clockwork Underpass — Ticket Panic'});
town ({x:980, dest:'tower', name:'🚃 Carriage of Ascension (Lv 12)', levelGate:12});
//   REMOVED: MAPS.tower({x:40, dest:'town', name:'◀ Back to Everdawn Central'});
clockworkExpress({x:40, dest:'town', name:'◀ Back to Everdawn Central'});
confusedVigil({x:1700, dest:'sundered_forge', name:'▶ The Sundered Forge'});
sundered_forge({x:100, dest:'confusedVigil', name:'◀ Distorted Portal · The Confused Vigil'});
distortedThreshold({x:2100, dest:'hiddenPagoda', name:'▶ The Hidden Pagoda'});
hiddenPagoda({x:100, dest:'distortedThreshold', name:'◀ Distorted Portal · The Threshold'});
graniteBluffs({x:2500, dest:'honeycombHollow', name:'▶ Honeycomb Hollow'});
honeycombHollow({x:100, dest:'graniteBluffs', name:'◀ Granite Bluffs'});
jadeGrove({x:2500, dest:'mushroom', name:'▶ Fungal Hollow'});
mushroom({x:100, dest:'jadeGrove', name:'◀ The Jade Grove'});
mushroom({x:2100, dest:'shadowWovenHood', name:'▶ The Shadow-Woven Hood'});
shadowWovenHood({x:100, dest:'mushroom', name:'◀ Fungal Hollow'});
mushroom({x:2100, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
wildflowerPlains({x:100, dest:'mushroom', name:'◀ Fungal Hollow'});
pearlBathhouse({x:2600, dest:'thunderPlateau', name:'▶ Thunder Plateau'});
thunderPlateau({x:100, dest:'pearlBathhouse', name:'◀ Pearl Bathhouse'});
town({x:1000, dest:'sunsetBeach', name:'▶ Sunset Coast (Lv 5)', levelGate:5});
sunsetBeach({x:2300, dest:'town', name:'▶ Everdawn Central'});
town({x:1100, dest:'distortedThreshold', name:'🌀 Distorted Portal (Lv 40)', levelGate:40});
distortedThreshold({x:80, dest:'town', name:'◀ Back to Everdawn Central'});
abyssalTrench({x:1400, dest:'witheringTide2', name:'▶ Withering Tide · Drowned Hold'});
witheringTide2({x:100, dest:'abyssalTrench', name:'◀ Abyssal Trench'});
azureAcademia({x:2300, dest:'skyGarden', name:'▶ Sky Garden'});
skyGarden({x:100, dest:'azureAcademia', name:'◀ The Azure Academia'});
cryptHollow({x:2700, dest:'witheringTide', name:'▶ Withering Tide'});
witheringTide({x:100, dest:'cryptHollow', name:'◀ Crypt of Whispers'});
duneSands({x:2500, dest:'pearlBathhouse', name:'▶ Pearl Bathhouse'});
pearlBathhouse({x:100, dest:'duneSands', name:'◀ Dune Sands'});
zod_aries({x:1700, dest:'zod_taurus', name:'▶ Taur\'s Domain'});
zod_taurus({x:100, dest:'zod_aries', name:'◀ Ariel\'s Domain'});
zod_cancer({x:1700, dest:'zod_gemini', name:'▶ Gem & Mini\'s Domain'});
zod_gemini({x:100, dest:'zod_cancer', name:'◀ Cancer\'s Domain'});
zod_gemini({x:1700, dest:'zod_taurus', name:'▶ Taur\'s Domain'});
zod_taurus({x:100, dest:'zod_gemini', name:'◀ Gem & Mini\'s Domain'});
ancient({x:2700, dest:'wildflowerPlains', name:'▶ Wildflower Plains'});
wildflowerPlains({x:100, dest:'ancient', name:'◀ Elderwood Grove'});
zodiacHall({ x:2100, dest:'gravitosArena', name:'▶ The Singularity' });
zodiacHall({ x:300,  dest:'interdimensionalAscension', name:'▼ Interdimensional Ascension' });
${a}({x:${xA}, dest:'${b}', name:'▶ ${bName}'});`);
${b}({x:${xB}, dest:'${a}', name:'◀ ${aName}'});`);
